#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/orbit/utils/hashing.h
stdint.h
-

../include/orbit/utils/memory.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdnoreturn.h
-

../include/orbit/utils/pack.h
stdio.h
-
stdbool.h
-
stdint.h
-
stddef.h
-

../include/orbit/utils/utf8.h
stdint.h
-
stdbool.h
-

../include/orbit/utils/wcwidth.h
stdint.h
-
orbit/utils/utf8.h
-

/Users/amy/workspace/dev/orbitvm/libs/utils/hashing.c
assert.h
-
stddef.h
-
orbit/utils/hashing.h
-

/Users/amy/workspace/dev/orbitvm/libs/utils/memory.c
stdio.h
-
stdlib.h
-
orbit/utils/memory.h
-
assert.h
-

/Users/amy/workspace/dev/orbitvm/libs/utils/pack.c
orbit/utils/pack.h
-

/Users/amy/workspace/dev/orbitvm/libs/utils/utf8.c
ctype.h
-
orbit/utils/utf8.h
-

/Users/amy/workspace/dev/orbitvm/libs/utils/wcwidth.c
orbit/utils/wcwidth.h
-

