#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/orbit/ast/ast.h
stdio.h
-
stdint.h
-
orbit/csupport/tokens.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/ast/builders.h
stdio.h
-
orbit/ast/ast.h
-

../include/orbit/csupport/source.h
stdio.h
-
stdint.h
-
stdbool.h
-

../include/orbit/csupport/string.h
stdint.h
-
orbit/utils/utf8.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/tokens.h
stdint.h
-
stdbool.h
-
orbit/csupport/string.h
-
orbit/csupport/source.h
-

../include/orbit/mangling/mangle.h
stdint.h
-
stdbool.h
-
orbit/ast/ast.h
-
orbit/csupport/string.h
-

../include/orbit/utils/memory.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdnoreturn.h
-

../include/orbit/utils/platforms.h
TargetConditionals.h
../include/orbit/utils/TargetConditionals.h

../include/orbit/utils/utf8.h
stdint.h
-
stdbool.h
-

/Users/amy/workspace/dev/orbitvm/libs/mangling/demangle.c
stdbool.h
-
orbit/ast/builders.h
-
orbit/utils/utf8.h
-
orbit/csupport/string.h
-
orbit/mangling/mangle.h
-
stdio.h
-

/Users/amy/workspace/dev/orbitvm/libs/mangling/mangle.c
string.h
-
inttypes.h
-
orbit/utils/utf8.h
-
orbit/mangling/mangle.h
-

