#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/orbit/ast/ast.h
stdio.h
-
stdint.h
-
orbit/csupport/tokens.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/ast/builders.h
stdio.h
-
orbit/ast/ast.h
-

../include/orbit/ast/context.h
orbit/ast/ast.h
-
orbit/ast/diag.h
-
orbit/csupport/source.h
-

../include/orbit/ast/diag.h
stdint.h
-
orbit/ast/ast.h
-
orbit/csupport/source.h
-
orbit/csupport/string.h
-

../include/orbit/ast/type.h
stdbool.h
-
orbit/ast/ast.h
-
orbit/csupport/string.h
-

../include/orbit/common.h
stdbool.h
-
stdint.h
-
stddef.h
-

../include/orbit/csupport/rcarray.h
stdint.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/rcmap.h
stdint.h
-
orbit/csupport/string.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/source.h
stdio.h
-
stdint.h
-
stdbool.h
-

../include/orbit/csupport/string.h
stdint.h
-
orbit/utils/utf8.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/tokens.h
stdint.h
-
stdbool.h
-
orbit/csupport/string.h
-
orbit/csupport/source.h
-

../include/orbit/mangling/mangle.h
stdint.h
-
stdbool.h
-
orbit/ast/ast.h
-
orbit/csupport/string.h
-

../include/orbit/sema/typecheck.h
orbit/common.h
-
orbit/ast/context.h
-

../include/orbit/utils/memory.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdnoreturn.h
-

../include/orbit/utils/platforms.h
TargetConditionals.h
../include/orbit/utils/TargetConditionals.h

../include/orbit/utils/utf8.h
stdint.h
-
stdbool.h
-

/Users/amy/workspace/dev/orbitvm/libs/sema/errors.h
orbit/ast/ast.h
-
sema_private.h
/Users/amy/workspace/dev/orbitvm/libs/sema/sema_private.h

/Users/amy/workspace/dev/orbitvm/libs/sema/expr_resolver.h
sema_private.h
/Users/amy/workspace/dev/orbitvm/libs/sema/sema_private.h

/Users/amy/workspace/dev/orbitvm/libs/sema/helpers.c
orbit/sema/typecheck.h
-
orbit/utils/memory.h
-
orbit/ast/type.h
-
assert.h
-
helpers.h
/Users/amy/workspace/dev/orbitvm/libs/sema/helpers.h
errors.h
/Users/amy/workspace/dev/orbitvm/libs/sema/errors.h

/Users/amy/workspace/dev/orbitvm/libs/sema/helpers.h
orbit/ast/ast.h
-
sema_private.h
/Users/amy/workspace/dev/orbitvm/libs/sema/sema_private.h

/Users/amy/workspace/dev/orbitvm/libs/sema/sema_private.h
orbit/ast/ast.h
-
orbit/ast/context.h
-
orbit/csupport/tokens.h
-
orbit/csupport/rcarray.h
-
orbit/csupport/rcmap.h
-

/Users/amy/workspace/dev/orbitvm/libs/sema/typecheck.c
orbit/sema/typecheck.h
-
orbit/utils/memory.h
-
orbit/ast/builders.h
-
orbit/ast/type.h
-
orbit/mangling/mangle.h
-
assert.h
-
sema_private.h
/Users/amy/workspace/dev/orbitvm/libs/sema/sema_private.h
expr_resolver.h
/Users/amy/workspace/dev/orbitvm/libs/sema/expr_resolver.h
helpers.h
/Users/amy/workspace/dev/orbitvm/libs/sema/helpers.h
errors.h
/Users/amy/workspace/dev/orbitvm/libs/sema/errors.h

