#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/orbit/ast/ast.h
stdio.h
-
stdint.h
-
orbit/csupport/tokens.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/ast/context.h
orbit/ast/ast.h
-
orbit/ast/diag.h
-
orbit/csupport/source.h
-

../include/orbit/ast/diag.h
stdint.h
-
orbit/ast/ast.h
-
orbit/csupport/source.h
-
orbit/csupport/string.h
-

../include/orbit/ast/traversal.h
stdbool.h
-
orbit/ast/ast.h
-
orbit/ast/context.h
-

../include/orbit/codegen/codegen.h
orbit/ast/context.h
-
orbit/rt2/value.h
-
orbit/rt2/garbage.h
-

../include/orbit/common.h
stdbool.h
-
stdint.h
-
stddef.h
-

../include/orbit/csupport/console.h
stdio.h
-
stdint.h
-
orbit/csupport/string.h
-
orbit/csupport/source.h
-
orbit/csupport/tokens.h
-

../include/orbit/csupport/source.h
stdio.h
-
stdint.h
-
stdbool.h
-

../include/orbit/csupport/string.h
stdint.h
-
orbit/utils/utf8.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/tokens.h
stdint.h
-
stdbool.h
-
orbit/csupport/string.h
-
orbit/csupport/source.h
-

../include/orbit/parser/parser.h
stdbool.h
-
stdint.h
-
orbit/ast/ast.h
-
orbit/ast/context.h
-
orbit/csupport/source.h
-

../include/orbit/rt2/buffer.h
orbit/common.h
-
orbit/rt2/value.h
-

../include/orbit/rt2/debug.h
orbit/rt2/value.h
-

../include/orbit/rt2/garbage.h
orbit/common.h
-
orbit/rt2/value.h
-

../include/orbit/rt2/invocation.h
orbit/common.h
-
orbit/rt2/garbage.h
-
orbit/rt2/value_object.h
-

../include/orbit/rt2/map.h
orbit/common.h
-
orbit/rt2/value.h
-

../include/orbit/rt2/opcodes.h
orbit/rt2/opcodes.inl
-

../include/orbit/rt2/opcodes.inl

../include/orbit/rt2/value.h
orbit/common.h
-

../include/orbit/rt2/value_object.h
orbit/common.h
-
orbit/rt2/value.h
-
orbit/rt2/garbage.h
-
orbit/rt2/buffer.h
-
orbit/rt2/map.h
-

../include/orbit/rt2/vm.h
orbit/common.h
-
orbit/rt2/garbage.h
-
orbit/rt2/value.h
-
orbit/rt2/invocation.h
-

../include/orbit/sema/typecheck.h
orbit/common.h
-
orbit/ast/context.h
-

../include/orbit/utils/memory.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdnoreturn.h
-

../include/orbit/utils/platforms.h
TargetConditionals.h
../include/orbit/utils/TargetConditionals.h

../include/orbit/utils/utf8.h
stdint.h
-
stdbool.h
-

../packages/TermUtils/include/term/arg.h
stdbool.h
-
stdio.h
-

../packages/TermUtils/include/term/colors.h
stdio.h
-
stdbool.h
-

../packages/TermUtils/include/term/printing.h
stdio.h
-

/Users/amy/workspace/dev/orbitvm/bin/repl/cli_options.inc
term/arg.h
-

/Users/amy/workspace/dev/orbitvm/bin/repl/main.c
stdio.h
-
stdlib.h
-
string.h
-
locale.h
-
assert.h
-
orbit/rt2/vm.h
-
orbit/rt2/debug.h
-
orbit/rt2/opcodes.h
-
orbit/rt2/value_object.h
-
orbit/rt2/invocation.h
-
orbit/ast/context.h
-
orbit/ast/diag.h
-
orbit/ast/traversal.h
-
orbit/csupport/console.h
-
orbit/csupport/tokens.h
-
orbit/csupport/string.h
-
orbit/utils/memory.h
-
orbit/parser/parser.h
-
orbit/sema/typecheck.h
-
orbit/codegen/codegen.h
-
term/arg.h
-
term/colors.h
-
term/printing.h
-
cli_options.inc
/Users/amy/workspace/dev/orbitvm/bin/repl/cli_options.inc

