#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/orbit/ast/ast.h
stdio.h
-
stdint.h
-
orbit/csupport/tokens.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/ast/builders.h
stdio.h
-
orbit/ast/ast.h
-

../include/orbit/ast/context.h
orbit/ast/ast.h
-
orbit/ast/diag.h
-
orbit/csupport/source.h
-

../include/orbit/ast/diag.h
stdint.h
-
orbit/ast/ast.h
-
orbit/csupport/source.h
-
orbit/csupport/string.h
-

../include/orbit/ast/traversal.h
stdbool.h
-
orbit/ast/ast.h
-
orbit/ast/context.h
-

../include/orbit/ast/type.h
stdbool.h
-
orbit/ast/ast.h
-
orbit/csupport/string.h
-

../include/orbit/csupport/console.h
stdio.h
-
stdint.h
-
orbit/csupport/string.h
-
orbit/csupport/source.h
-
orbit/csupport/tokens.h
-

../include/orbit/csupport/source.h
stdio.h
-
stdint.h
-
stdbool.h
-

../include/orbit/csupport/string.h
stdint.h
-
orbit/utils/utf8.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/tokens.h
stdint.h
-
stdbool.h
-
orbit/csupport/string.h
-
orbit/csupport/source.h
-

../include/orbit/utils/memory.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdnoreturn.h
-

../include/orbit/utils/platforms.h
TargetConditionals.h
../include/orbit/utils/TargetConditionals.h

../include/orbit/utils/utf8.h
stdint.h
-
stdbool.h
-

../packages/TermUtils/include/term/colors.h
stdio.h
-
stdbool.h
-

/Users/amy/workspace/dev/orbitvm/libs/ast/alloc.c
stdlib.h
-
string.h
-
orbit/utils/memory.h
-
orbit/ast/ast.h
-

/Users/amy/workspace/dev/orbitvm/libs/ast/builders.c
stdlib.h
-
string.h
-
orbit/utils/memory.h
-
orbit/ast/builders.h
-

/Users/amy/workspace/dev/orbitvm/libs/ast/context.c
assert.h
-
orbit/ast/context.h
-

/Users/amy/workspace/dev/orbitvm/libs/ast/diag.c
assert.h
-
inttypes.h
-
stdint.h
-
stdarg.h
-
string.h
-
orbit/ast/diag.h
-
orbit/csupport/console.h
-
orbit/csupport/source.h
-
orbit/utils/memory.h
-
term/colors.h
-
diag_private.h
/Users/amy/workspace/dev/orbitvm/libs/ast/diag_private.h

/Users/amy/workspace/dev/orbitvm/libs/ast/diag_formatter.c
assert.h
-
stdio.h
-
string.h
-
orbit/ast/diag.h
-
orbit/ast/type.h
-
orbit/csupport/string.h
-
diag_private.h
/Users/amy/workspace/dev/orbitvm/libs/ast/diag_private.h

/Users/amy/workspace/dev/orbitvm/libs/ast/diag_private.h
orbit/ast/diag.h
-

/Users/amy/workspace/dev/orbitvm/libs/ast/printer.c
stdio.h
-
stdbool.h
-
orbit/csupport/console.h
-
orbit/ast/ast.h
-
term/colors.h
-

/Users/amy/workspace/dev/orbitvm/libs/ast/traversal.c
assert.h
-
orbit/ast/traversal.h
-

/Users/amy/workspace/dev/orbitvm/libs/ast/type.c
orbit/ast/builders.h
-
orbit/ast/type.h
-
orbit/csupport/string.h
-
assert.h
-
stdio.h
-

