# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

libs/ast/CMakeFiles/OrbitAST.dir/alloc.c.o
 ../include/orbit/ast/ast.h
 ../include/orbit/csupport/source.h
 ../include/orbit/csupport/string.h
 ../include/orbit/csupport/tokens.h
 ../include/orbit/utils/memory.h
 ../include/orbit/utils/platforms.h
 ../include/orbit/utils/utf8.h
 /Users/amy/workspace/dev/orbitvm/libs/ast/alloc.c
libs/ast/CMakeFiles/OrbitAST.dir/builders.c.o
 ../include/orbit/ast/ast.h
 ../include/orbit/ast/builders.h
 ../include/orbit/csupport/source.h
 ../include/orbit/csupport/string.h
 ../include/orbit/csupport/tokens.h
 ../include/orbit/utils/memory.h
 ../include/orbit/utils/platforms.h
 ../include/orbit/utils/utf8.h
 /Users/amy/workspace/dev/orbitvm/libs/ast/builders.c
libs/ast/CMakeFiles/OrbitAST.dir/context.c.o
 ../include/orbit/ast/ast.h
 ../include/orbit/ast/context.h
 ../include/orbit/ast/diag.h
 ../include/orbit/csupport/source.h
 ../include/orbit/csupport/string.h
 ../include/orbit/csupport/tokens.h
 ../include/orbit/utils/memory.h
 ../include/orbit/utils/platforms.h
 ../include/orbit/utils/utf8.h
 /Users/amy/workspace/dev/orbitvm/libs/ast/context.c
libs/ast/CMakeFiles/OrbitAST.dir/diag.c.o
 ../include/orbit/ast/ast.h
 ../include/orbit/ast/diag.h
 ../include/orbit/csupport/console.h
 ../include/orbit/csupport/source.h
 ../include/orbit/csupport/string.h
 ../include/orbit/csupport/tokens.h
 ../include/orbit/utils/memory.h
 ../include/orbit/utils/platforms.h
 ../include/orbit/utils/utf8.h
 ../packages/TermUtils/include/term/colors.h
 /Users/amy/workspace/dev/orbitvm/libs/ast/diag.c
 /Users/amy/workspace/dev/orbitvm/libs/ast/diag_private.h
libs/ast/CMakeFiles/OrbitAST.dir/diag_formatter.c.o
 ../include/orbit/ast/ast.h
 ../include/orbit/ast/diag.h
 ../include/orbit/ast/type.h
 ../include/orbit/csupport/source.h
 ../include/orbit/csupport/string.h
 ../include/orbit/csupport/tokens.h
 ../include/orbit/utils/memory.h
 ../include/orbit/utils/platforms.h
 ../include/orbit/utils/utf8.h
 /Users/amy/workspace/dev/orbitvm/libs/ast/diag_formatter.c
 /Users/amy/workspace/dev/orbitvm/libs/ast/diag_private.h
libs/ast/CMakeFiles/OrbitAST.dir/printer.c.o
 ../include/orbit/ast/ast.h
 ../include/orbit/csupport/console.h
 ../include/orbit/csupport/source.h
 ../include/orbit/csupport/string.h
 ../include/orbit/csupport/tokens.h
 ../include/orbit/utils/memory.h
 ../include/orbit/utils/platforms.h
 ../include/orbit/utils/utf8.h
 ../packages/TermUtils/include/term/colors.h
 /Users/amy/workspace/dev/orbitvm/libs/ast/printer.c
libs/ast/CMakeFiles/OrbitAST.dir/traversal.c.o
 ../include/orbit/ast/ast.h
 ../include/orbit/ast/context.h
 ../include/orbit/ast/diag.h
 ../include/orbit/ast/traversal.h
 ../include/orbit/csupport/source.h
 ../include/orbit/csupport/string.h
 ../include/orbit/csupport/tokens.h
 ../include/orbit/utils/memory.h
 ../include/orbit/utils/platforms.h
 ../include/orbit/utils/utf8.h
 /Users/amy/workspace/dev/orbitvm/libs/ast/traversal.c
libs/ast/CMakeFiles/OrbitAST.dir/type.c.o
 ../include/orbit/ast/ast.h
 ../include/orbit/ast/builders.h
 ../include/orbit/ast/type.h
 ../include/orbit/csupport/source.h
 ../include/orbit/csupport/string.h
 ../include/orbit/csupport/tokens.h
 ../include/orbit/utils/memory.h
 ../include/orbit/utils/platforms.h
 ../include/orbit/utils/utf8.h
 /Users/amy/workspace/dev/orbitvm/libs/ast/type.c
