#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/orbit/ast/ast.h
stdio.h
-
stdint.h
-
orbit/csupport/tokens.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/ast/builders.h
stdio.h
-
orbit/ast/ast.h
-

../include/orbit/ast/context.h
orbit/ast/ast.h
-
orbit/ast/diag.h
-
orbit/csupport/source.h
-

../include/orbit/ast/diag.h
stdint.h
-
orbit/ast/ast.h
-
orbit/csupport/source.h
-
orbit/csupport/string.h
-

../include/orbit/ast/type.h
stdbool.h
-
orbit/ast/ast.h
-
orbit/csupport/string.h
-

../include/orbit/codegen/codegen.h
orbit/ast/context.h
-
orbit/rt2/value.h
-
orbit/rt2/garbage.h
-

../include/orbit/common.h
stdbool.h
-
stdint.h
-
stddef.h
-

../include/orbit/csupport/rcmap.h
stdint.h
-
orbit/csupport/string.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/source.h
stdio.h
-
stdint.h
-
stdbool.h
-

../include/orbit/csupport/string.h
stdint.h
-
orbit/utils/utf8.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/tokens.h
stdint.h
-
stdbool.h
-
orbit/csupport/string.h
-
orbit/csupport/source.h
-

../include/orbit/rt2/buffer.h
orbit/common.h
-
orbit/rt2/value.h
-

../include/orbit/rt2/garbage.h
orbit/common.h
-
orbit/rt2/value.h
-

../include/orbit/rt2/invocation.h
orbit/common.h
-
orbit/rt2/garbage.h
-
orbit/rt2/value_object.h
-

../include/orbit/rt2/map.h
orbit/common.h
-
orbit/rt2/value.h
-

../include/orbit/rt2/memory.h
orbit/common.h
-
orbit/utils/memory.h
-

../include/orbit/rt2/opcodes.h
orbit/rt2/opcodes.inl
-

../include/orbit/rt2/opcodes.inl

../include/orbit/rt2/value.h
orbit/common.h
-

../include/orbit/rt2/value_object.h
orbit/common.h
-
orbit/rt2/value.h
-
orbit/rt2/garbage.h
-
orbit/rt2/buffer.h
-
orbit/rt2/map.h
-

../include/orbit/utils/memory.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdnoreturn.h
-

../include/orbit/utils/platforms.h
TargetConditionals.h
../include/orbit/utils/TargetConditionals.h

../include/orbit/utils/utf8.h
stdint.h
-
stdbool.h
-

/Users/amy/workspace/dev/orbitvm/libs/codegen/builder.c
builder.h
/Users/amy/workspace/dev/orbitvm/libs/codegen/builder.h
orbit/ast/builders.h
-
orbit/ast/type.h
-
orbit/rt2/buffer.h
-
orbit/rt2/value_object.h
-
orbit/rt2/invocation.h
-
orbit/csupport/string.h
-
assert.h
-

/Users/amy/workspace/dev/orbitvm/libs/codegen/builder.h
orbit/ast/context.h
-
orbit/rt2/garbage.h
-
orbit/rt2/value.h
-
orbit/rt2/value_object.h
-
orbit/rt2/opcodes.h
-
orbit/rt2/buffer.h
-
orbit/rt2/memory.h
-
orbit/utils/memory.h
-
orbit/csupport/rcmap.h
-
orbit/common.h
-

/Users/amy/workspace/dev/orbitvm/libs/codegen/codegen.c
orbit/codegen/codegen.h
-
orbit/csupport/tokens.h
-
orbit/utils/memory.h
-
orbit/rt2/opcodes.h
-
orbit/rt2/invocation.h
-
orbit/rt2/buffer.h
-
orbit/rt2/value_object.h
-
builder.h
/Users/amy/workspace/dev/orbitvm/libs/codegen/builder.h
assert.h
-

