#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/orbit/common.h
stdbool.h
-
stdint.h
-
stddef.h
-

../include/orbit/rt2/buffer.h
orbit/common.h
-
orbit/rt2/value.h
-

../include/orbit/rt2/debug.h
orbit/rt2/value.h
-

../include/orbit/rt2/garbage.h
orbit/common.h
-
orbit/rt2/value.h
-

../include/orbit/rt2/invocation.h
orbit/common.h
-
orbit/rt2/garbage.h
-
orbit/rt2/value_object.h
-

../include/orbit/rt2/map.h
orbit/common.h
-
orbit/rt2/value.h
-

../include/orbit/rt2/memory.h
orbit/common.h
-
orbit/utils/memory.h
-

../include/orbit/rt2/opcodes.h
orbit/rt2/opcodes.inl
-

../include/orbit/rt2/opcodes.inl

../include/orbit/rt2/value.h
orbit/common.h
-

../include/orbit/rt2/value_object.h
orbit/common.h
-
orbit/rt2/value.h
-
orbit/rt2/garbage.h
-
orbit/rt2/buffer.h
-
orbit/rt2/map.h
-

../include/orbit/rt2/value_string.h
orbit/common.h
-
orbit/rt2/value_object.h
-
string.h
-
assert.h
-

../include/orbit/rt2/vm.h
orbit/common.h
-
orbit/rt2/garbage.h
-
orbit/rt2/value.h
-
orbit/rt2/invocation.h
-

../include/orbit/utils/hashing.h
stdint.h
-

../include/orbit/utils/memory.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdnoreturn.h
-

../packages/UniC/include/unic/unic.h
stdbool.h
-
stdint.h
-
stddef.h
-

/Users/amy/workspace/dev/orbitvm/libs/rt2/buffer.c
orbit/rt2/buffer.h
-
orbit/rt2/memory.h
-

/Users/amy/workspace/dev/orbitvm/libs/rt2/debug.c
orbit/rt2/debug.h
-
orbit/rt2/opcodes.h
-
orbit/rt2/value_object.h
-
stdio.h
-
orbit/rt2/opcodes.inl
-
orbit/rt2/opcodes.inl
-

/Users/amy/workspace/dev/orbitvm/libs/rt2/gc.c
assert.h
-
orbit/rt2/garbage.h
-
orbit/rt2/value_object.h
-
string.h
-

/Users/amy/workspace/dev/orbitvm/libs/rt2/invocation.c
assert.h
-
orbit/rt2/buffer.h
-
orbit/rt2/invocation.h
-
orbit/rt2/memory.h
-
orbit/rt2/vm.h
-
orbit/rt2/value_object.h
-

/Users/amy/workspace/dev/orbitvm/libs/rt2/map.c
orbit/rt2/map.h
-
orbit/rt2/value_object.h
-
orbit/rt2/memory.h
-
orbit/utils/hashing.h
-
assert.h
-

/Users/amy/workspace/dev/orbitvm/libs/rt2/memory.c
assert.h
-
stdlib.h
-
orbit/rt2/memory.h
-
orbit/rt2/garbage.h
-

/Users/amy/workspace/dev/orbitvm/libs/rt2/value.c
orbit/rt2/value.h
-
orbit/rt2/value_object.h
-
orbit/rt2/value_string.h
-

/Users/amy/workspace/dev/orbitvm/libs/rt2/value_object.c
orbit/rt2/value_object.h
-
orbit/rt2/garbage.h
-
orbit/rt2/memory.h
-
orbit/rt2/invocation.h
-
orbit/utils/hashing.h
-
unic/unic.h
-
assert.h
-
string.h
-

/Users/amy/workspace/dev/orbitvm/libs/rt2/value_string.c
orbit/rt2/value_string.h
-
orbit/rt2/memory.h
-
orbit/rt2/vm.h
-
orbit/utils/hashing.h
-
unic/unic.h
-
string.h
-
assert.h
-
stdio.h
-

/Users/amy/workspace/dev/orbitvm/libs/rt2/vm.c
assert.h
-
orbit/rt2/debug.h
-
orbit/rt2/opcodes.h
-
orbit/rt2/value_object.h
-
orbit/rt2/value_string.h
-
orbit/rt2/vm.h
-
orbit/rt2/invocation.h
-
stdio.h
-

