# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

libs/rt2/CMakeFiles/OrbitRT2.dir/buffer.c.o
 ../include/orbit/common.h
 ../include/orbit/rt2/buffer.h
 ../include/orbit/rt2/memory.h
 ../include/orbit/rt2/value.h
 ../include/orbit/utils/memory.h
 /Users/amy/workspace/dev/orbitvm/libs/rt2/buffer.c
libs/rt2/CMakeFiles/OrbitRT2.dir/debug.c.o
 ../include/orbit/common.h
 ../include/orbit/rt2/buffer.h
 ../include/orbit/rt2/debug.h
 ../include/orbit/rt2/garbage.h
 ../include/orbit/rt2/map.h
 ../include/orbit/rt2/opcodes.h
 ../include/orbit/rt2/opcodes.inl
 ../include/orbit/rt2/value.h
 ../include/orbit/rt2/value_object.h
 /Users/amy/workspace/dev/orbitvm/libs/rt2/debug.c
libs/rt2/CMakeFiles/OrbitRT2.dir/gc.c.o
 ../include/orbit/common.h
 ../include/orbit/rt2/buffer.h
 ../include/orbit/rt2/garbage.h
 ../include/orbit/rt2/map.h
 ../include/orbit/rt2/value.h
 ../include/orbit/rt2/value_object.h
 /Users/amy/workspace/dev/orbitvm/libs/rt2/gc.c
libs/rt2/CMakeFiles/OrbitRT2.dir/invocation.c.o
 ../include/orbit/common.h
 ../include/orbit/rt2/buffer.h
 ../include/orbit/rt2/garbage.h
 ../include/orbit/rt2/invocation.h
 ../include/orbit/rt2/map.h
 ../include/orbit/rt2/memory.h
 ../include/orbit/rt2/value.h
 ../include/orbit/rt2/value_object.h
 ../include/orbit/rt2/vm.h
 ../include/orbit/utils/memory.h
 /Users/amy/workspace/dev/orbitvm/libs/rt2/invocation.c
libs/rt2/CMakeFiles/OrbitRT2.dir/map.c.o
 ../include/orbit/common.h
 ../include/orbit/rt2/buffer.h
 ../include/orbit/rt2/garbage.h
 ../include/orbit/rt2/map.h
 ../include/orbit/rt2/memory.h
 ../include/orbit/rt2/value.h
 ../include/orbit/rt2/value_object.h
 ../include/orbit/utils/hashing.h
 ../include/orbit/utils/memory.h
 /Users/amy/workspace/dev/orbitvm/libs/rt2/map.c
libs/rt2/CMakeFiles/OrbitRT2.dir/memory.c.o
 ../include/orbit/common.h
 ../include/orbit/rt2/garbage.h
 ../include/orbit/rt2/memory.h
 ../include/orbit/rt2/value.h
 ../include/orbit/utils/memory.h
 /Users/amy/workspace/dev/orbitvm/libs/rt2/memory.c
libs/rt2/CMakeFiles/OrbitRT2.dir/value.c.o
 ../include/orbit/common.h
 ../include/orbit/rt2/buffer.h
 ../include/orbit/rt2/garbage.h
 ../include/orbit/rt2/map.h
 ../include/orbit/rt2/value.h
 ../include/orbit/rt2/value_object.h
 ../include/orbit/rt2/value_string.h
 /Users/amy/workspace/dev/orbitvm/libs/rt2/value.c
libs/rt2/CMakeFiles/OrbitRT2.dir/value_object.c.o
 ../include/orbit/common.h
 ../include/orbit/rt2/buffer.h
 ../include/orbit/rt2/garbage.h
 ../include/orbit/rt2/invocation.h
 ../include/orbit/rt2/map.h
 ../include/orbit/rt2/memory.h
 ../include/orbit/rt2/value.h
 ../include/orbit/rt2/value_object.h
 ../include/orbit/utils/hashing.h
 ../include/orbit/utils/memory.h
 ../packages/UniC/include/unic/unic.h
 /Users/amy/workspace/dev/orbitvm/libs/rt2/value_object.c
libs/rt2/CMakeFiles/OrbitRT2.dir/value_string.c.o
 ../include/orbit/common.h
 ../include/orbit/rt2/buffer.h
 ../include/orbit/rt2/garbage.h
 ../include/orbit/rt2/invocation.h
 ../include/orbit/rt2/map.h
 ../include/orbit/rt2/memory.h
 ../include/orbit/rt2/value.h
 ../include/orbit/rt2/value_object.h
 ../include/orbit/rt2/value_string.h
 ../include/orbit/rt2/vm.h
 ../include/orbit/utils/hashing.h
 ../include/orbit/utils/memory.h
 ../packages/UniC/include/unic/unic.h
 /Users/amy/workspace/dev/orbitvm/libs/rt2/value_string.c
libs/rt2/CMakeFiles/OrbitRT2.dir/vm.c.o
 ../include/orbit/common.h
 ../include/orbit/rt2/buffer.h
 ../include/orbit/rt2/debug.h
 ../include/orbit/rt2/garbage.h
 ../include/orbit/rt2/invocation.h
 ../include/orbit/rt2/map.h
 ../include/orbit/rt2/opcodes.h
 ../include/orbit/rt2/opcodes.inl
 ../include/orbit/rt2/value.h
 ../include/orbit/rt2/value_object.h
 ../include/orbit/rt2/value_string.h
 ../include/orbit/rt2/vm.h
 /Users/amy/workspace/dev/orbitvm/libs/rt2/vm.c
