// OrbitVM Intermediate Language - BNF
// BNF grammar for the OrbitVM intermediate language
// Orbit-IL is closer to the VM's operating model than normal Orbit source code,
// but still provides higher-level concepts (variable names, literal operands). 

<program>       ::= (<global-decl> | <function-decl>) *
<global-decl>   ::= "global" <identifier>
<function-decl> ::= <signature> "{" (<statement>)* "}"
<signature>     ::= <identifier> "(" <args> ")"
<args>          ::= <variable> ("," <variable>) *
<statement>     ::= <opcode> (<operand>)? <eol>
                  | "var" <variable> <eol>
                  | <label> <eol>
<opcode>        ::= <identifier>
<label>         ::= <identifier> ":"
<operand>       ::= <number>
                  | <label>
                  | <string>
                  | <variable>
<label>         ::= <identifier>
<variable>      ::= "%"<identifier>


<number>        ::= [0-9]+(.[0-9]+)*
<identifier>    ::= [a-zA-Z_](\w)+

