#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/orbit/csupport/console.h
stdio.h
-
stdint.h
-
orbit/csupport/string.h
-
orbit/csupport/source.h
-
orbit/csupport/tokens.h
-

../include/orbit/csupport/rcarray.h
stdint.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/rcmap.h
stdint.h
-
orbit/csupport/string.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/source.h
stdio.h
-
stdint.h
-
stdbool.h
-

../include/orbit/csupport/string.h
stdint.h
-
orbit/utils/utf8.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-

../include/orbit/csupport/tokens.h
stdint.h
-
stdbool.h
-
orbit/csupport/string.h
-
orbit/csupport/source.h
-

../include/orbit/utils/hashing.h
stdint.h
-

../include/orbit/utils/memory.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdnoreturn.h
-

../include/orbit/utils/platforms.h
TargetConditionals.h
../include/orbit/utils/TargetConditionals.h

../include/orbit/utils/utf8.h
stdint.h
-
stdbool.h
-

../include/orbit/utils/wcwidth.h
stdint.h
-
orbit/utils/utf8.h
-

../packages/TermUtils/include/term/colors.h
stdio.h
-
stdbool.h
-

../packages/UniC/include/unic/unic.h
stdbool.h
-
stdint.h
-
stddef.h
-

/Users/amy/workspace/dev/orbitvm/libs/csupport/console.c
assert.h
-
inttypes.h
-
math.h
-
stdbool.h
-
orbit/csupport/console.h
-
term/colors.h
-
unic/unic.h
-

/Users/amy/workspace/dev/orbitvm/libs/csupport/rcarray.c
assert.h
-
string.h
-
orbit/csupport/rcarray.h
-

/Users/amy/workspace/dev/orbitvm/libs/csupport/rcmap.c
assert.h
-
string.h
-
orbit/csupport/rcmap.h
-

/Users/amy/workspace/dev/orbitvm/libs/csupport/source.c
assert.h
-
stdlib.h
-
orbit/csupport/source.h
-
orbit/utils/platforms.h
-
orbit/utils/memory.h
-
orbit/utils/wcwidth.h
-
unic/unic.h
-

/Users/amy/workspace/dev/orbitvm/libs/csupport/string.c
string.h
-
assert.h
-
orbit/csupport/string.h
-
orbit/utils/hashing.h
-

/Users/amy/workspace/dev/orbitvm/libs/csupport/tokens.c
assert.h
-
stdio.h
-
string.h
-
orbit/csupport/tokens.h
-
orbit/utils/utf8.h
-

